trigger:
- dev

pool:
  vmImage: ubuntu-latest

stages:
- stage: Dev
  displayName: 'Dev'
  
  dependsOn: []
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
  
  jobs:

  - job: BuildDev
    displayName: 'Build Dev Artifact and Pubkish to Drop folder' 
    steps:
    - task: ArchiveFiles@2
      inputs:
       rootFolderOrFile: '$(build.sourcesDirectory)'
       includeRootFolder: false
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
       artifactName: 'MyAppArtifacts'      # Name of the artifact
       publishLocation: 'Container'
    
  - job: Manual_approval_QA
    displayName: "Manual Approval to Dev Deployment"
    pool: server
    steps:
    - task: ManualValidation@0
      inputs:
         notifyUsers: |
           cloudops06@gmail.com
         instructions: 'Please approve the deployment to the Dev environment'
        # timeoutInMinutes: 4320 # Timeout set to 3 days
         onTimeout: 'reject'
  
  - job: DeployDev
    displayName: "Deploy Prod Artifact to Prod Web app"
    dependsOn: Manual_Approval_QA
    
    steps:
    
    - task: DownloadBuildArtifacts@0
      displayName: 'Download Artifact'
      inputs:
        artifactName: 'MyAppArtifacts'      # Name of the artifact published in the build job
        downloadPath: '$(System.ArtifactsDirectory)'
    - task: AzureWebApp@1
      inputs:
        azureSubscription: 'Azure-Connection'
        appType: 'webAppLinux'
        appName: 'devapp2024'
        package: '$(System.ArtifactsDirectory)/**/*.zip'
        RuntimeStack: 'PHP|8.1'
