trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- task: CmdLine@2
  inputs:
      script: |
          echo "BASH EXECUTION BEFORE MAVEN JOB"
          echo "Present working Directory"
          pwd
          echo "Listing contents of Agent.WorkFolder"
          ls $(Agent.WorkFolder)
          echo "Listing contents of Agent.BuildDirectory"
          ls $(Agent.BuildDirectory)
          echo "Listing contents of Build.SourcesDirectory"
          ls $(Build.SourcesDirectory)
          echo "Listing contents of Build.ArtifactStagingDirectory"
          ls $(Build.ArtifactStagingDirectory)

- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    mavenAuthenticateFeed: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'install'

- task: CmdLine@2
  inputs:
      script: |
          echo "BASH EXECUTION AFTER MAVEN JOB"
          echo "Present working Directory"
          pwd
          echo "Listing contents of Agent.WorkFolder"
          ls $(Agent.WorkFolder)
          echo "Listing contents of Agent.BuildDirectory"
          ls $(Agent.BuildDirectory)
          echo "Listing contents of Build.SourcesDirectory"
          ls $(Build.SourcesDirectory)
          echo "Listing contents of Build.ArtifactStagingDirectory"
          ls $(Build.ArtifactStagingDirectory)
    
- task: CopyFiles@2
  inputs:
    Contents: '**/target/devops-1.0.jar'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CmdLine@2
  inputs:
      script: |
          echo "BASH EXECUTION AFTER COPYFILES"
          echo "Present working Directory"
          pwd
          echo "Listing contents of Agent.WorkFolder"
          ls $(Agent.WorkFolder)
          echo "Listing contents of Agent.BuildDirectory"
          ls $(Agent.BuildDirectory)
          echo "Listing contents of Build.SourcesDirectory"
          ls $(Build.SourcesDirectory)
          echo "Listing contents of Build.ArtifactStagingDirectory"
          ls $(Build.ArtifactStagingDirectory)
    
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: CmdLine@2
  inputs:
      script: |
          echo "BASH EXECUTION AFTER PUBLISH TO DROP FOLDER"
          echo "Present working Directory"
          pwd
          echo "Listing contents of Agent.WorkFolder"
          ls $(Agent.WorkFolder)
          echo "Listing contents of Agent.BuildDirectory"
          ls $(Agent.BuildDirectory)
          echo "Listing contents of Build.SourcesDirectory"
          ls $(Build.SourcesDirectory)
          echo "Listing contents of Build.ArtifactStagingDirectory"
          ls $(Build.ArtifactStagingDirectory)